
    <html>
    <head>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
                font-family: Arial, sans-serif;
            }
            th, td {
                padding: 8px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #4CAF50;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            .table-title {
                text-align: center;
                font-size: 20px;
                margin-bottom: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="table-title">Сравнение GPU и CPU обработки видео</div>
    <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Метрика</th>
      <th>OpenCV (CPU)</th>
      <th>GStreamer+OpenCV (GPU)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Средний FPS</td>
      <td>27.27</td>
      <td>69.26</td>
    </tr>
    <tr>
      <td>Размер файла (МБ)</td>
      <td>142.13</td>
      <td>365.19</td>
    </tr>
    <tr>
      <td>Время обработки (сек)</td>
      <td>150.80</td>
      <td>59.24</td>
    </tr>
    <tr>
      <td>Среднее использование RAM (МБ)</td>
      <td>778.06</td>
      <td>730.69</td>
    </tr>
    <tr>
      <td>Среднее использование CPU (%)</td>
      <td>214.57</td>
      <td>346.73</td>
    </tr>
  </tbody>
</table>
    </body>
    </html>
    